{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "<0.20.0",
    "mysql": "^2.18.1",
    "sharp": "^0.29.3",
    "sqlite3": "latest",
    "strapi": "3.1.0-alpha.5",
    "strapi-admin": "3.1.0-alpha.5",
    "strapi-connector-bookshelf": "3.1.0-alpha.5",
    "strapi-plugin-content-manager": "3.1.0-alpha.5",
    "strapi-plugin-content-type-builder": "3.1.0-alpha.5",
    "strapi-plugin-email": "3.1.0-alpha.5",
    "strapi-plugin-graphql": "3.1.0-alpha.5",
    "strapi-plugin-upload": "3.1.0-alpha.5",
    "strapi-plugin-users-permissions": "3.1.0-alpha.5",
    "strapi-utils": "3.1.0-alpha.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "3b7a0ba0-a73a-43a8-a7d6-6df8187e1869"
  },
  "engines": {
    "node": "<=14.x.x",
    "npm": "<=6.x.x"
  },
  "license": "MIT"
}
